// Темы:
// Перегрузка операторов.
// Встроенные объекты 

//#include "stdafx.h"	//если Вы используете предкомпиляцию заголовочных
					//файлов, раскомментируйте эту строчку
#include <iostream>
using namespace std;

#include <tchar.h>
#include "myString.h"
#include "MyPoint.h"
#include "MyData.h"
#include "MyPair.h"
#include "MyBase.h"

#define	  stop __asm nop

int _tmain(int argc, _TCHAR* argv[])
{
//////////////////////////////////////////////////////////////////////



	//Задание 1.Перегрузка операторов.

	//Подключите к проекту файлы MyString.cpp и MyString.h
	//класса MyString, разработанного Вами на предыдущем занятии
	//9a. Перегрузите оператор присваивания для класса MyString
	//Проверьте корректность работы перегруженного оператора

	{
		MyString s1("AAA"), s2;
		s2=s1;
		s1="CCC";
		s2= MyString("tmp");
		s1=s1;
		stop
		s1.PrintMyString();
		s2.PrintMyString();
	}




	//2.Создайте класс MyPoint, который будет содержать координаты
	//"точки". Объявите конструктор (конструкторы) класса   

	//2b. "Перегрузите" оператор += так, чтобы при выполнении
	//операции типа pt2+=pt1; складывались
	//одноименные переменные объектов pt1 и pt2, а сумма
	//присваивалась соответствующим переменным объекта pt2 или
	// в случае  pt2+=1; обе переменные объекта pt2 увеличивались на
	// указанное значение
	//a) с помощью метода класса (оператор +=)
	//б) с помощью глобальной функции (оператор -=)
	//Проверьте корректность работы перегруженного оператора
	{
		MyPoint pt1(1, 1);
		MyPoint pt2(2, 2);
		pt2 += pt1;
		pt2.PrintPoint();
		pt2 += 1;
		pt2.PrintPoint();
		MyPoint pt3(3, 3);
		pt2 += pt1 += pt3;
		pt1.PrintPoint();
		pt2.PrintPoint();
		pt2 -= pt3;
		pt2.PrintPoint();
		stop
	}

	//Задание 2c. Перегрузите оператор +/- 
	//a)с помощью методов класса (оператор +)
	//б) с помощью  глобальных функций (оператор -)
	//так, чтобы любая из закомментированных строк
	//кода выполнялась корректно
	{
	MyPoint pt1(1,1);
	MyPoint pt2(2,2);
	MyPoint pt3;

	pt3 = pt1 + 5;
	pt3 = 2 + pt1;
	pt3 = pt1 + pt2;

	pt3 = pt1 - 5;
	pt3 = pt1 - pt2;
	stop

	//Задание 1d. Перегрузите унарный оператор +/- 
	pt3 = -pt1;
	pt3 = +pt1;
	}


	//Задание 2d. Перегрузите оператор << (вывода в поток) для
	//класса MyString таким образом, чтобы при выполнении приведенной строки
	//на экран было выведено:
	//contents:  "QWERTY"
	{
		MyString s("QWERTY");
		cout << s << endl;
	}

	stop

		//Задание 2e*. Перегрузите операторы + и += для класса MyString таким образом,
		//чтобы происходила конкатенация строк
	{
	MyString s1("_QWERTY"), s2("_AAA"), s3, s4("_BBB");
	s3 = s1 + s2;
	cout << s3 << endl;
	s4 += s1;
	cout << s4 << endl;
	stop
	}

		//Задание 3. Разработать "базу данных" о сотрудниках посредством ассоциативного
		//массива. Ключом является фамилия (ключ в задании уникален, поэтому нескольких Ивановых
		//в базе быть не может), а данными: пол, возраст, должность, зарплата...
		//Реализуйте:
		//добавление сотрудников в базу
		//исключение
		//вывод информации о конкретном сотруднике
		//вывод всей (или интересующей) информации о всех сотрудниках
		//Например:
	/*
			BD bd;	//создание пустой базы
			bd["Ivanov"] = Data(30,MALE,<остальные данные>);	//если Ivanov-а в базе еще нет, то
							//добавление, если уже есть, то замена его реквизитов
			std::cout<<bd;	//вывод информации обо всех сотрудниках

	*/
	{
		cout << "= = = = = = = = = = = = =\n";
		MyData temp(MyData::MALE, 15, "pupil", 200);
		cout << temp << endl;
		MyData tmp1(temp);
		cout << tmp1 << endl;
		MyData tmp2;
		cout << tmp2 << endl;
		const char* name1 = "Brendon";
		MyPair pt1("John", &tmp1);
		cout << pt1 << endl;
		MyPair pt2(name1, &temp);
		cout << pt2 << endl;
		pt1 = pt2;
		cout << pt1 << endl;
		cout << (pt1==name1) << endl;
		pt2.fill_it_rnd();
		cout << pt2 << endl;
		cout << "+++++++++++++++++++++++++\n";
		MyBase db1;
		for (int i = 0; i < 12; i++)
		{
			pt1.fill_it_rnd();
			db1 += pt1;
			cout << db1 << endl;
			db1.print_bd();
		}
		cout << db1["Ptah"] << endl;
		db1 -= "Ptah";
		db1 -= "Ptah";
		db1 -= "Marco";
		db1 -= "Marko";
		db1 -= "John";
		cout << db1 << endl;
		db1.print_bd();
	}
	cout << "*************************\n";
	return 0;
}//endmain

